VITE_SUPABASE_PROJECT_ID="xlvrqxbztchrzuroaxjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdnJxeGJ6dGNocnp1cm9heGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjk2MTksImV4cCI6MjA3Njc0NTYxOX0.z9NebCu8bIxuA7CzQMWnTic3dNnnyKSF0UxO_CYC_hw"
VITE_SUPABASE_URL="https://xlvrqxbztchrzuroaxjb.supabase.co"
