VITE_SUPABASE_PROJECT_ID="rghtzckqegjbulwqodhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaHR6Y2txZWdqYnVsd3FvZGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzEzMTUsImV4cCI6MjA3Njc0NzMxNX0.Mt0olBdLz8LBSZIiAsWzeFDU3K4aaODVT681mjJOeeI"
VITE_SUPABASE_URL="https://rghtzckqegjbulwqodhx.supabase.co"
